{
  "pages": [
    "pages/index/index",
    "pages/carousel/one",
    "pages/animation-top/index",
    "pages/animation-transform/index",
    "pages/animation/slide"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}
